═══════════════════════════════════════════════
  PASTA DE IMAGENS DOS ARTIGOS DO BLOG
═══════════════════════════════════════════════

Coloque aqui as fotos de capa dos artigos.

• Tamanho recomendado: 1200 x 675 pixels (16:9)
• Formatos aceitos: .jpg, .jpeg, .png, .webp
• Nome do arquivo: use letras minúsculas e hífens
  Exemplo: aposentadoria-inss.jpg

Depois de colocar a imagem aqui, abra o arquivo
blog/artigos.js e no campo "foto" do artigo escreva:
  "blog/imagens/nome-do-arquivo.jpg"

═══════════════════════════════════════════════
